NODE_ENV=development
PORT=3001

# Database Connection (Sesuai request Anda)
MONGO_URI=mongodb+srv://saptoprawiroutomo_db_user:1234qwer@cluster0.z3wyzso.mongodb.net/inter_media_db?retryWrites=true&w=majority&appName=Cluster0

# Security Secrets (Ganti dengan string acak yang panjang di production)
JWT_SECRET=inter_media_secure_secret_key_2025_x9z
JWT_EXPIRE=30d

# Email Configuration (for OTP simulation)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Client URL
CLIENT_URL=https://fuzzy-chainsaw-g4jwj96gg54x2wjgx-5173.app.github.dev
